<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="576" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="173" Y="111" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DangNhap" ZOrder="6" X="1481" Y="111" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HoaDon" ZOrder="5" X="1085" Y="111" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="1313" Y="111" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="3" X="857" Y="111" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sach" ZOrder="2" X="629" Y="111" Height="296" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="1" X="401" Y="111" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_hoadon_KhachHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hoadon_sach" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_phieuban_hoadon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_phieuban_sach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_email_phieunhap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_phieunhap_sach" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>